proto/evops/api/v1/api.proto

syntax = "proto3";
package evops.api.v1;

import "google/protobuf/timestamp.proto";

service EventService {
  // Finds an event by its ID.
  rpc Find(EventServiceFindRequest) returns (EventServiceFindResponse);
  // Returns all existing events.
  rpc List(EventServiceListRequest) returns (EventServiceListResponse);
  // Creates a new event.
  rpc Create(EventServiceCreateRequest) returns (EventServiceCreateResponse);
}

service TagService {
  rpc Find(TagServiceFindRequest) returns (TagServiceFindResponse);
  rpc List(TagServiceListRequest) returns (TagServiceListResponse);
  rpc Create(TagServiceCreateRequest) returns (TagServiceCreateResponse);
}

service UserService {
  rpc Find(UserServiceFindRequest) returns (UserServiceFindResponse);
  rpc List(UserServiceListRequest) returns (UserServiceListResponse);
  rpc Create(UserServiceCreateRequest) returns (UserServiceCreateResponse);
}

message EventServiceFindRequest {
  // UUID, must be set.
  string id = 1;
}

message EventServiceFindResponse {
  // The event with the given ID, is always set.
  Event event = 1;
}

message TagServiceFindRequest {
  string id = 1;
}

message TagServiceFindResponse {
  Tag tag = 1;
}

message UserServiceFindRequest {
  string id = 1;
}

message UserServiceFindResponse {
  User user = 1;
}

message EventServiceListRequest {}

message EventServiceListResponse {
  repeated Event events = 1;
}

message TagServiceListRequest {}

message TagServiceListResponse {
  repeated Tag tags = 1;
}

message UserServiceListRequest {}

message UserServiceListResponse {
  repeated User users = 1;
}

message EventServiceCreateRequest {
  NewEventForm form = 1;
}

message EventServiceCreateResponse {
  Event event = 1;
}

message NewEventForm {
  string author_id = 1;
  repeated string image_urls = 2;
  string title = 3;
  string description = 4;
  repeated string tag_ids = 5;
  bool with_attendance = 6;
}

message Event {
  string id = 1;
  User author = 2;
  repeated string image_urls = 3;
  string title = 4;
  string description = 5;
  repeated Tag tags = 6;
  bool with_attendance = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp modified_at = 9;
}

message TagServiceCreateRequest {
  NewTagForm form = 1;
}

message TagServiceCreateResponse {
  Tag tag = 1;
}

message NewTagForm {
  string name = 1;
  repeated string aliases = 2;
}

message Tag {
  string id = 1;
  string name = 2;
  repeated string aliases = 3;
}

message UserServiceCreateRequest {
  NewUserForm form = 1;
}

message UserServiceCreateResponse {
  User user = 1;
}

message NewUserForm {
  string name = 1;
  optional string profile_picture_url = 2;
}

message User {
  string id = 1;
  string name = 2;
  optional string profile_picture_url = 3;
}
