proto/evops/api/v1/api.proto

syntax = "proto3";
package evops.api.v1;

service EventService {
  rpc Create(EventServiceCreateRequest) returns (EventServiceCreateResponse);
}

message EventServiceCreateRequest {
  CreateEventRequest form = 1;
}

message EventServiceCreateResponse {
  Event event = 1;
}

message CreateEventRequest {
  string title = 1;
  string description = 2;
  string author_id = 3;
  optional repeated string image_urls = 4;
  repeated string tag_ids = 5;
  bool with_attendance = 6;
}

message Event {
  string title = 1;
  string description = 2;
  string author_id = 3;
  repeated string image_urls = 4;
  repeated string tag_ids = 5;
  bool with_attendance = 6;
}
